/* VARIABLES */
:root {
  --first-color: #343a40;
  --second-color: #f2f3ff;
  --third-color: #50bdd3;
  --fourth-color: #303b66;
  --font-stack: Georgia, "Times New Roman", Times, serif;
}

/* RESETS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* UNIVERSAL STYLES */
body {
  background-color: var(--second-color);
}

/* UTILITY CLASSES */
.flex {
  display: flex;
}

/* HEADER STYLES */
.head {
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background-color: var(--first-color);
}

.main-title-container {
  margin: 2vh 0;
  padding: 0 3vw 0 4vw;
  font-size: 2.5rem;
  font-family: var(--font-stack);
  color: var(--first-color);
  background-color: var(--third-color);
  border-radius: 0 50% 50% 0;
}

/* NAV STYLES */
.nav-container {
  flex-grow: 1;
}

.nav-container ul {
  justify-content: flex-end;
  gap: 2vw;
  margin-right: 8vw;
  list-style: none;
}

.nav-links a {
  padding: 0 0.4vw;
  text-decoration: none;
  font-family: var(--font-stack);
  text-align: center;
  font-size: 2em;
  color: var(--third-color);
  border-bottom: var(--third-color) solid 5px;
}

.nav-links a:hover {
  cursor: pointer;
  color: var(--second-color);
  border-color: var(--second-color);
  animation: link-hover-color 0.8s;
}

@keyframes link-hover-color {
  0% {
    color: var(--third-color);
    border-color: var(--third-color);
  }
  100% {
    color: var(--second-color);
    border-color: var(--second-color);
  }
}

/* HERO IMAGE STYLES */
.hero-img {
  height: 32vh;
  background-image: url(../imgs/keyboard-HERO.jpg);
  background-position:  center;
  background-repeat: no-repeat;
  background-size: cover;
}

.inner-container-hero {
  flex-direction: row;
  justify-content: space-between;
}

.sub-title-tag {
  flex: 0 0 35%;
  align-self: flex-end;
  height: fit-content;
  margin: 0 10vw 5vh 0;
  padding: 0.4rem 1rem;
  font-family: var(--font-stack);
  font-size: 1.8rem;
  color: var(--first-color);
  background-color: var(--third-color);
}

.imageofMyself {
  flex: 0 2 20%;
  margin: 1vh 5vw;
  border-radius: 45%;
}

/* MAIN CONTAINER/INNER CONTAINER AND CHILD POSITIONING (THIS IS FOR ABOUT ME, WORK AND CONTACT SECTIONS TO BE ALIGNED TOGETHER)*/
.main-container {
  flex-direction: column;
  justify-content: center;
  align-content: flex-end;
  margin-top: 5vh;
  gap: 5vh;
}

.inner-container {
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 2vh;
}

.main-content {
  flex: 0 1 60%;
  margin-right: 10vw;
  padding-left: 3vw;
  border-left: var(--fourth-color) solid 3px;
}

.main-titles {
  align-self: flex-start;
  flex-basis: 20%;
  padding-right: 0.8vw;
  padding-bottom: 2.5vh;
  font-size: 3rem;
  text-align: right;
  color: var(--fourth-color);
  font-family: var(--font-stack);
}

.main-titles h3 {
  text-align: right;
}

/* ABOUT ME STYLES */
.about-me-text {
  line-height: 1.5;
  font-family: var(--font-stack);
  font-size: 1.2rem;
}

/* WORK STYLES */
.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 27vw);
  gap: 1vw;
}

.item {
  position: relative;
  height: 30vh;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border: var(--third-color) solid 5px;
  text-decoration: none;
}

.item1 {
  grid-column: 1/3;
  height: 45vh;
  background-image: url(../imgs/runbuddy-screen-shot.png);
}

.item2 {
  background-image: url(../imgs/wordlog-image.jpg);
}

.item3 {
  background-image: url(../imgs/graph.jpg);
}

.item4 {
  background-image: url(../imgs/chatting.jpg);
}

.item5 {
  background-image: url(../imgs/quiz.jpg);
}

.hover-imgs:hover {
  opacity: 0.7;
}

.sub-tag {
  position: relative;
  top: 75%;
  left: 0%;
  width: fit-content;
  padding: 0.5vh 1vw;
  background-color: var(--third-color);
  font-family: var(--font-stack);
  color: var(--fourth-color);
}

.sub-tag-small {
  top: 65%;
}

.sub-tag h4 {
  font-size: 2.5vh;
}

.sub-tag p {
  font-size: 1.9vh;
}

/* CONTACT STYLES */
.contact-links-list {
  list-style: none;
  align-items: center;
  padding: 2.5vh 0;
  gap: 4vw;
  flex-wrap: wrap;
  justify-content: center;
  flex-shrink: 1;
}

.contact-links a {
  flex-shrink: 1;
  text-decoration: none;
  font-size: 1.5rem;
  text-transform: capitalize;
  border-bottom: var(--fourth-color) solid 2px;
  color: var(--fourth-color);
}

.contact-links a:hover {
  border: none;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1135px) {
  /* HEADER STYLES */
  .head {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 25vh;
    gap: 2vh;
    flex-wrap: wrap;
    flex-shrink: 1;
  }

  .main-title-container {
    border-radius: 5px;
  }

  .nav-container ul {
    margin: 0;
  }

  /* HERO IMAGE STYLES */
  .sub-title-tag {
    top: 45vh;
  }

  /* MAIN CONTAINER/INNER CONTAINER AND CHILD POSITIONING */
  .main-container {
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin-top: 5vh;
    gap: 1vh;
    text-align: center;
  }

  .inner-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2vh;
    align-self: auto;
  }

  .main-content {
    border: solid 0px;
    border-top: var(--fourth-color) solid 3px;
    flex: 0 1 60%;
    margin: 2vh 5vw;
    padding: 2vh 1vh;
  }

  /* MAIN TITLES */
  .main-titles {
    font-size: 3rem;
    color: var(--fourth-color);
    padding-right: 0.8vw;
    padding-bottom: 1vh;
    font-family: var(--font-stack);
    align-self: auto;
  }

  .main-titles h3 {
    text-align: center;
  }

  /* WORK STYLES */
  .wrapper {
    grid-template-columns: repeat(2, 45vw);
    gap: 2vw;
  }
}

@media screen and (max-width: 580px) {
  /* HEADER STYLES */
  .head {
    flex-direction: column;
    flex-wrap: nowrap;
    height: 38vh;
  }

  .main-title-container h1 {
    font-size: 130%;
  }

  .nav-container ul {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }

  .nav-container ul li {
    font-size: 2vh;
  }

  /* HERO IMAGE STYLES */
  .hero-img {
    height: fit-content;
  }

  .sub-title-tag {
    font-size: 5vw;
    top: 60%;
    right: 10%;
  }

  .inner-container-hero {
    flex-direction: column;
    gap: 1vh;
    justify-content: center;
    align-items: center;
  }

  .imageofMyself {
    width: 50%;
    align-self: center;
  }
}

@media screen and (max-width: 270px) {
  .main-title-container h1 {
    font-size: 95%;
  }
}